[TITLE]
Homework 04 EPANET
MSU ENE422 - Spring 2025
Zachary A. Gioppo

[JUNCTIONS]
;;ID                             	Elev        	Demand      	Pattern                        
 jncA                           	100.0000    
 jncB                           	20.0000     
 jncC                           	5.0000      
 jncD                           	0.0000      

[RESERVOIRS]
;;ID                             	Head        	Pattern                        
 rsv1                           	0.0000      	                               

[TANKS]
;;ID                             	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve                       	Overflow    

[PIPES]
;;ID                             	Node1                          	Node2                          	Length      	Diameter    	Roughness   	MinorLoss   	Status
 pipe1                          	rsv1                           	jncA                           	300.0000    	0.5000      	0.2000      	0.0000      	      
 pipe2                          	jncA                           	jncB                           	600.0000    	0.5000      	0.2000      	0.0000      	      
 pipe3                          	jncA                           	jncC                           	1200.0000   	0.4000      	0.2000      	0.0000      	      
 pipe4                          	jncB                           	jncD                           	1000.0000   	0.4000      	0.2000      	0.0000      	      
 pipe5                          	jncB                           	jncD                           	1200.0000   	0.4000      	0.2000      	0.0000      	      
 pipe6                          	jncC                           	jncD                           	600.0000    	0.5000      	0.2000      	0.0000      	      

[PUMPS]
;;ID                             	Node1                          	Node2                          	Parameters  

[VALVES]
;;ID                             	Node1                          	Node2                          	Diameter    	Type  	Setting     	MinorLoss   

[DEMANDS]
;;Junction                       	Demand        	Pattern                        	Category                       
 jncB                           	50.000000     	                               
 jncC                           	200.000000    	                               
 jncD                           	200.000000    	                               

[EMITTERS]
;;Junction                       	Coefficient   

[LEAKAGE]
;;Pipe                           	Leak Area     	Leak Expansion

[STATUS]
;;ID                             	Status/Setting

[PATTERNS]
;;ID                             	Multipliers 

[CURVES]
;;ID                             	X-Value     	Y-Value     

[CONTROLS]

[RULES]

[QUALITY]
;;ID                             	InitQual      

[SOURCES]
;;ID                             	Type     	Quality       	Pattern                        

[MIXING]
;;ID                             	Model   

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[REACTIONS]
;Type     	Pipe/Tank                      	Coefficient 

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:06:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPS
 PRESSURE            METERS
 HEADLOSS            D-W
 UNBALANCED          STOP
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 BACKFLOW ALLOWED    YES
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              200
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             YES
 ENERGY              NO
 MESSAGES            YES
 NODES               ALL
 LINKS               ALL
 Elevation           PRECISION 3
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             PRECISION 2
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
;;ID                             	X-Coord       	Y-Coord       

[VERTICES]
;;ID                             	X-Coord       	Y-Coord       

[END]
