[TITLE]
Project 01 Hydraulics EPANET Setup
MSU ENE422 - Spring 2025
  Zachary A. Gioppo 
  Vivienne Foreman 
  Zhi Cheng Hai

[JUNCTIONS]
;;ID                             	Elev        	Demand      	Pattern                        
 jncA                           	515.0000    
 jncB                           	515.0000    
 jncC                           	525.0000    
 jncD                           	530.0000    
 jncE                           	530.0000    
 jncF                           	535.0000    
 jncG                           	540.0000    
 jncH                           	550.0000    
 jncJ                           	550.0000    
 jncK                           	500.0000    

[RESERVOIRS]
;;ID                             	Head        	Pattern                        
 rsvLow                         	500.0000    	                               
 rsvFire                        	645.0000    	                               

[TANKS]
;;ID                             	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve                       	Overflow    

[PIPES]
;;ID                             	Node1                          	Node2                          	Length      	Diameter    	Roughness   	MinorLoss   	Status
 pipeVal01                       	rsvFire         	              jncJ            	              250.0000    	24.0000     	0.0085      	0.2000      	Open  	;
 pipeAB                          	jncA            	              jncB                          	1000.0000   	16.0000      	0.5000      	0.0000      	Open  	;
 pipeAE                          	jncA            	              jncE                          	750.0000    	16.0000      	0.5000      	0.0000      	Open  	;
 pipeBD                          	jncB            	              jncD                          	750.0000    	16.0000      	0.5000      	0.0000      	Open  	;
 pipeDG                          	jncD            	              jncG                          	750.0000    	16.0000      	0.5000      	0.0000      	Open  	;
 pipeGE                          	jncE            	              jncG                          	875.0000    	16.0000      	0.5000      	0.0000      	Open  	;
 pipeEC                          	jncE            	              jncC                          	1050.0000   	16.0000      	0.5000      	0.0000      	Open  	;
 pipeCF                          	jncC            	              jncF                          	750.0000    	16.0000      	0.5000      	0.0000      	Open  	;
 pipeHF                          	jncH            	              jncF                          	750.0000    	16.0000      	0.5000      	0.0000      	Open  	;
 pipeJH                          	jncJ            	              jncH                          	1000.0000   	16.0000      	0.5000      	0.0000      	Open  	;
 pipeEJ          	                jncE            	              jncJ                          	838.0000    	16.0000      	0.5000      	0.0000      	Open  	;
 pipePump2Net                    	jncK                          	jncA                          	550.0000    	24.0000     	0.0085      	0.3000      	Open  	;

[PUMPS]
;;ID                             	Node1                          	Node2                          	Parameters  
 lowRsvPump                     	rsvLow                         	jncK                           	HEAD pumpCurve01

[VALVES]
;;ID                             	Node1                          	Node2                          	Diameter    	Type  	Setting     	MinorLoss   

[DEMANDS]
;;Junction                       	Demand        	Pattern                        	Category                       
 jncB                           	35.000000     	                               	;baseDraw
 jncC                           	75.000000     	                               	;baseDraw
 jncD                           	40.000000     	                               	;baseDraw
 jncE                           	102.000000    	                               	;baseDraw
 jncF                           	98.000000     	                               	;baseDraw
 jncG                           	80.000000     	                               	;baseDraw
 jncH                           	50.000000     	                               	;baseDraw

[EMITTERS]
;;Junction                       	Coefficient   

[LEAKAGE]
;;Pipe                           	Leak Area     	Leak Expansion

[STATUS]
;;ID                             	Status/Setting
 pipeVal01                      	closed

[PATTERNS]
;;ID                             	Multipliers 

[CURVES]
;;ID                             	X-Value     	Y-Value     
 pumpCurve01                    	0.0000      	380.0000    
 pumpCurve01                    	200.0000    	360.0000    
 pumpCurve01                    	400.0000    	310.0000    
 pumpCurve01                    	600.0000    	240.0000    
 pumpCurve01                    	800.0000    	150.0000    
 pumpCurve01                    	1000.0000   	50.0000     

[CONTROLS]

[COORDINATES]
;Node            	X-Coord           	Y-Coord
jncA            	1200.000          	1200.000          
jncB            	1110.000          	1170.000          
jncC            	1295.000          	1195.000          
jncD            	1100.000          	1270.000          
jncE            	1230.000          	1280.000          
jncF            	1320.000          	1270.000          
jncG            	1185.000          	1330.000          
jncH            	1290.000          	1330.000          
jncJ            	1235.000          	1345.000          
jncK            	1195.000          	1190.000          
rsvLow          	1190.000          	1180.000          
rsvFire         	1260.000          	1360.000

[RULES]

[QUALITY]
;;ID                             	InitQual      

[SOURCES]
;;ID                             	Type     	Quality       	Pattern                        

[MIXING]
;;ID                             	Model   

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[REACTIONS]
;Type     	Pipe/Tank                      	Coefficient 

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            72:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    1:00:00
 REPORT TIMESTEP     4:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               GPM
 PRESSURE            PSI
 HEADLOSS            D-W
 UNBALANCED          STOP
 QUALITY             AGE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              200
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             YES
 ENERGY              YES
 MESSAGES            YES
 NODES               ALL
 LINKS               ALL
 Elevation           PRECISION 3
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 3
 Quality             PRECISION 2
 Length              PRECISION 2
 Diameter            PRECISION 2
 Flow                PRECISION 2
 Velocity            PRECISION 3
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[VERTICES]
;;ID                             	X-Coord       	Y-Coord       

[END]
