[TITLE]
Project 01 Hydraulics EPANET Setup
MSU ENE422 - Spring 2025
  Zachary A. Gioppo 
  Vivienne Foreman 
  Zhi Cheng Hai

[JUNCTIONS]
;;ID                             	Elev        	Demand      	Pattern                        
 jncA                           	515.0000    
 jncB                           	515.0000    
 jncC                           	525.0000    
 jncD                           	530.0000    
 jncE                           	530.0000    
 jncF                           	535.0000    
 jncG                           	540.0000    
 jncH                           	550.0000    
 jncJ                           	550.0000    

[RESERVOIRS]
;;ID                             	Head        	Pattern                        
 rsvLow                         	500.0000    	                               
 rsvFire                        	645.0000    	                               

[TANKS]
;;ID                             	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve                       	Overflow    

[PIPES]
;;ID                             	Node1                          	Node2                          	Length      	Diameter    	Roughness   	MinorLoss   	Status
 pipeVal01                      	rsvFire                        	jncJ                           	250.0000    	24.0000     	0.0085      	0.2000      	      
 pipeAB                         	jncA                           	jncB                           	1000.0000   	24.0000     	0.0085      	0.3000      	      
 pipeAE                         	jncA                           	jncE                           	750.0000    	24.0000     	0.0085      	0.3000      	      
 pipeBD                         	jncB                           	jncD                           	750.0000    	24.0000     	0.0085      	0.3000      	      
 pipeDG                         	jncD                           	jncG                           	750.0000    	24.0000     	0.0085      	0.3000      	      
 pipeGE                         	jncG                           	jncE                           	875.0000    	24.0000     	0.0085      	0.3000      	      
 pipeEC                         	jncE                           	jncC                           	1050.0000   	24.0000     	0.0085      	0.3000      	      
 pipeCF                         	jncC                           	jncF                           	750.0000    	24.0000     	0.0085      	0.3000      	      
 pipeFH                         	jncF                           	jncH                           	750.0000    	24.0000     	0.0085      	0.3000      	      
 pipeHJ                         	jncH                           	jncJ                           	1000.0000   	24.0000     	0.0085      	0.3000      	      
 pipeJE                         	jncJ                           	jncE                           	838.0000    	24.0000     	0.0085      	0.3000      	      

[PUMPS]
;;ID                             	Node1                          	Node2                          	Parameters  
 lowRsvPump                     	rsvLow                         	jncA                                 -0.0000      -0.0000       0.0000          0.0       0.0000

[VALVES]
;;ID                             	Node1                          	Node2                          	Diameter    	Type  	Setting     	MinorLoss   

[DEMANDS]
;;Junction                       	Demand        	Pattern                        	Category                       
 jncB                           	35.000000     	                               	;baseDraw
 jncC                           	75.000000     	                               	;baseDraw
 jncD                           	40.000000     	                               	;baseDraw
 jncE                           	102.000000    	                               	;baseDraw
 jncF                           	98.000000     	                               	;baseDraw
 jncG                           	80.000000     	                               	;baseDraw
 jncH                           	50.000000     	                               	;baseDraw

[EMITTERS]
;;Junction                       	Coefficient   

[LEAKAGE]
;;Pipe                           	Leak Area     	Leak Expansion

[STATUS]
;;ID                             	Status/Setting

[PATTERNS]
;;ID                             	Multipliers 

[CURVES]
;;ID                             	X-Value     	Y-Value     
 pumpCurve01                    	0.0000      	380.0000    
 pumpCurve01                    	200.0000    	360.0000    
 pumpCurve01                    	400.0000    	310.0000    
 pumpCurve01                    	600.0000    	240.0000    
 pumpCurve01                    	800.0000    	150.0000    
 pumpCurve01                    	1000.0000   	50.0000     

[CONTROLS]

[RULES]

[QUALITY]
;;ID                             	InitQual      

[SOURCES]
;;ID                             	Type     	Quality       	Pattern                        

[MIXING]
;;ID                             	Model   

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[REACTIONS]
;Type     	Pipe/Tank                      	Coefficient 

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:06:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               GPM
 PRESSURE            PSI
 HEADLOSS            D-W
 UNBALANCED          STOP
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 BACKFLOW ALLOWED    YES
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              200
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             YES
 ENERGY              NO
 MESSAGES            YES
 NODES               ALL
 LINKS               ALL
 Elevation           PRECISION 3
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 3
 Quality             PRECISION 2
 Length              PRECISION 2
 Diameter            PRECISION 2
 Flow                PRECISION 2
 Velocity            PRECISION 3
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
;;ID                             	X-Coord       	Y-Coord       

[VERTICES]
;;ID                             	X-Coord       	Y-Coord       

[END]
